PORT = 2000 
LOCAL_LOCALDB = mongodb://127.0.0.1:27017/apiexp 
LIVE_LIVEDB= 'mongodb+srv://nishakushwah374:nisha321@cluster0.azsskei.mongodb.net/API Ecommerce1?retryWrites=true&w=majority&appName=Cluster0'